# Audit log storage size
max_log_file = 1024         # The max_log_file parameter is measured in megabytes (MB)

# Disable automaic audit logs deletion
# max_log_file_action = keep_logs

# Disabling system when audit logs are full
# space_left_action = email
# action_mail_acct = root
# admin_space_left_action = halt
