# Place this file in /etc/rsyslog.d
# Filter-out the unwanted logs from Rsyslog

if ($rawmsg contains "CEF:0") and ($msg contains "cat=traffic:forward") and ($msg contains "act=deny") then stop
if ($rawmsg contains "CEF:0") and ($msg contains "cat=traffic:local") and ($msg contains "act=deny") then stop
