$ModLoad imfile

#variables required for non-syslog log file forwarding – SystemErr
$InputFileName /var/log/sample/SystemErr.log
$InputFileTag sample-errors
$InputFileStateFile sample-errors
$InputFileSeverity error
$InputFileFacility local7
$InputRunFileMonitor

#variables required for non-syslog log file forwarding - SystemOut
$InputFileName /var/log/sample/SystemOut.log
$InputFileTag sample-systemout
$InputFileStateFile sample-systemout
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor

###########################################
#Add details for any more non-syslog log files here
#Copy the variables above for each file you want to add
###########################################

#Set how often you should poll for new events, default is 10sec
$InputFilePollInterval 10

###### Creates a template for each log file
$template SyslogTemplate,"%HOSTNAME% %syslogtag%%msg%\n"
$template ErrorsTemplate,"%HOSTNAME% %syslogtag%%msg%\n"
$template OutTemplate,"%HOSTNAME% %syslogtag%%msg%\n"

### logic to apply the relevant templates to the different log files
if $programname == 'sample-errors' then @@remote-ip:514;ErrorsTemplate
& ~

if $programname == 'sample-systemout' then @@remote-ip:514;OutTemplate
& ~

*.* @@remote-ip:514;SyslogTemplate
