# Load Module
module(load="imfile")
# module(load="imfile" PollingInterval="10")

# Forwarding System logs
action(type="omfwd" protocol="tcp" target="central.example.com" port="514")

# Example 1
# Forwarding Local files
# Apache access log:
input(type="imfile" File="/var/log/apache2/access.log" Tag="apache-access" Severity="info")
# Apache error file:
input(type="imfile" File="/var/log/apache2/error.log" Tag="apache-error" Severity="warning")

# Disk-Assisted Memory Queues
action(type="omfwd"		              # Use with the omfwd module
	protocol="tcp"		              # Use the TCP protocol
	target="myserver"	              # Target server address
	port="6514"		      	      # Target server port
	queue.filename="fwdRule1"	      # Prefix for backup files created on disk
	queue.maxDiskSpace="1000000000"	      # Reserve 1GB of disk space
	queue.saveOnShutdown="on"	      # Save messages to disk on shutdown
	queue.type="LinkedList"		      # Allocate memory dynamically
	action.resumeRetryCount="1")	      # Keep trying if the target server can’t be contacted


# Example 2 - Using Ruleset
input(type="imfile"
      File="/var/log/sample.log"
      Tag="sample-syslog"
      Severity="info"
      Facility="user"
      PersistStateInterval="1"
      freshStartTail="on"
      Ruleset="sample-syslog")

ruleset(name="sample-syslog"){
        action(type="omfwd"
               queue.type="LinkedList"
               queue.filename="queue"
               queue.saveonshutdown="on"
               action.resumeRetryCount="-1"
               Target="remote-ip"
               Port="514"
               Protocol="udp")
}

# Example 3 - Syslog over TLS (GnuTLS)
global(
DefaultNetstreamDriver="gtls"
DefaultNetstreamDriverCAFile="/path/to/contrib/gnutls/ca.pem"
DefaultNetstreamDriverCertFile="/path/to/contrib/gnutls/client-cert.pem"
DefaultNetstreamDriverKeyFile="/path/to/contrib/gnutls/client-key.pem"
)

# set up the action for all messages
action(type="omfwd"
       protocol="tcp"
       target="192.168.20.21"
       port="6514"
       StreamDriver="gtls"
       StreamDriverMode="1"
       StreamDriverAuthMode="x509/name"
)


# Example 4 - Syslog over TLS (OpenSSL)
global(
DefaultNetstreamDriver="ossl"
DefaultNetstreamDriverCAFile="/path/to/contrib/openssl/ca.pem"
DefaultNetstreamDriverCertFile="/path/to/contrib/openssl/client-cert.pem"
DefaultNetstreamDriverKeyFile="/path/to/contrib/openssl/client-key.pem"
)

# set up the action for all messages
action(type="omfwd"
       protocol="tcp"
       target="192.168.20.21"
       port="6514"
       StreamDriver="ossl"
       StreamDriverMode="1"
       StreamDriverAuthMode="x509/name"
)
