# GnuTLS
# make gtls driver the default and set certificate files
global(
DefaultNetstreamDriver="gtls"
DefaultNetstreamDriverCAFile="/path/to/contrib/gnutls/ca.pem"
DefaultNetstreamDriverCertFile="/path/to/contrib/gnutls/server-cert.pem"
DefaultNetstreamDriverKeyFile="/path/to/contrib/gnutls/server-key.pem"
)

# load TCP listener
module(
load="imtcp"
StreamDriver.Name="gtls"
StreamDriver.Mode="1"
StreamDriver.Authmode="x509/name"
)

# start up listener at port 6514
input(
type="imtcp"
port="6514"
)



# OpenSSL
# make openssl driver the default and set certificate files
global(
DefaultNetstreamDriver="ossl"
DefaultNetstreamDriverCAFile="/path/to/contrib/openssl/ca.pem"
DefaultNetstreamDriverCertFile="/path/to/contrib/openssl/server-cert.pem"
DefaultNetstreamDriverKeyFile="/path/to/contrib/openssl/server-key.pem"
)

# load TCP listener
module(
load="imtcp"
StreamDriver.Name="ossl"
StreamDriver.Mode="1"
StreamDriver.Authmode="x509/name"
)

# start up listener at port 6514
input(
type="imtcp"
port="6514"
)
