#  /etc/rsyslog.conf    Configuration file for rsyslog.
#
#                       For more information see
#                       /usr/share/doc/rsyslog-doc/html/rsyslog_conf.html
#
#  Default logging rules can be found in /etc/rsyslog.d/50-default.conf
#
#  WARNING: This config has been converted to RainerScript format which could
#    affect config files provided by other software in /etc/rsyslog.d/
#  It should behave the same as the legacy-format config file that ships
#    with Ubuntu 14.04.1 rsyslog 7.4.4
#  The default Ubuntu file /etc/rsyslog.d/50-default.conf does not need to be
#    modified, as it is already in the preferred format
# 
#  You should be using rsyslog v8 or higher with this config
#  You can install rsyslog v8 on Ubuntu 14.04 like this:
#     sudo add-apt-repository ppa:adiscon/v8-stable
#     sudo apt-get update
#     sudo apt-get install rsyslog

#################
#### MODULES ####
#################

# Stats logging must be first if you want it enabled
# You probably want to tell logrotate about this file
#module( load="impstats"
#        interval="300"
#        severity="7"
#        log.syslog="off"
#        log.file="/var/log/rsyslog-stats.log"
#)

# Provides local system logging
module(load="imuxsock")
input( type="imuxsock" socket="/dev/log")

# Provides kernel logging support (previously done by rklogd)
module(load="imklog" permitNonKernelFacility="on")

# Provides --MARK-- message capability
#module(load="immark")

# Provides UDP syslog reception
#module(load="imudp")
#input( type="imudp" port="514")

# Provides TCP syslog reception
#module(load="imtcp")
#input( type="imtcp" port="514")


###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

#
# Set the default permissions for all log files.
#
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog

# Filter duplicated messages
$RepeatedMsgReduction on

#
# Where to place spool files
#
$WorkDirectory /var/spool/rsyslog

#
# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf
