# Configuring the host as a Syslog Server
# Listening on UDP
$ModLoad imudp
$UDPServerRun 514

# Listening on TCP
$ModLoad imtcp
$InputTCPServerRun 514

# Configuring the host to forward logs
*.*  @192.168.10.254:514        # UDP Connection
*.*  @@192.168.10.254:514       # TCP Connection
